<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Page</title>

    <!-- Making sure it's mobile friendly -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<style>
    h1{
        text-align:center;
        color: rgb(112, 10, 10)
    }
    h2{
        text-align: center;
        color:  rgb(112, 10, 10);
    }
    
body{
    background-color: rgb(216, 180, 62);
}

.title{
    margin-left:auto;
}
.outer{
    text-align:center;
    margin: 50
}
.sphere{
    height: 200px;
  width: 200px;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  font-size: 250%;
  position: relative;
  box-shadow: inset -10px -10px 80px #000, 10px 10px 20px black, inset 0px 0px 10px black;
  display: inline-block;
  margin: 0 auto;  
  padding: 0px;
  background: #FFA928;
  color: rgb(112, 10, 10);
}

.signinbutton{
    border-radius:25px;
    position: relative;
width: 217px;
height: 82px;
top: 80px;
margin-bottom: 500px;

background: #C52828;
border: 1px solid #FF0000;
box-sizing: border-box;
display: inline-block;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
margin: 0 auto;
}
.signin{
    position: relative;
text-align:center;
    font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 24px;

/* identical to box height, or 150% */

letter-spacing: -0.015em;
vertical-align: middle;

color: #FFFFFF;
}

.pill-color{
        background-color: white;
}

.navigationbutton{
    position: relative;
width: 217px;
height: 82px;
top: 80px;
}

.personal{
    position: relative;
width: 200px;
height: 80px;
position: relative;
text-align:center;
border: 1px solid rgb(243, 137, 16);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
background: #FFA928;
margin: 0 auto;
margin-bottom: 30px;
}

.navigationbutton{
background: #D34E4E;
border: 1px solid #FF0000;
box-sizing: border-box;
display: inline-block;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
margin: 0 auto;
}
.writing{
    position: relative;
text-align:center;
    font-family: sans-serif;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 36px;
/* identical to box height, or 150% */

text-align: center;
letter-spacing: -0.015em;

color: #FFFFFF;
}

</style>
<div style="background:rgb(112, 10, 10)">
            <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a class="nav-link active" href="signedin.html">Homepage</a>
                    </li>
                    <li class="nav-item dropdown pill-color">
                      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Find your restaurant</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="maps.html">By location</a>
                        <a class="dropdown-item" href="search.html">By name</a>
                        <a class="dropdown-item" href="location.html">See all restaurants</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Reserve a seat</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link pill-color" href="syncyourtable.html">Sync your table</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link active" href="mainpage.html">Sign out</a>
                          </li>
                  </ul>

                </div>

</head>
<body>

<div class="outer">
        <h1>Search Options</h1>
</div>

<div class="outer"><a href="searchbylocation.html"><div class=navigationbutton>
    <p class="writing">Search by location</p></div>

<div class="outer"><a href="searchbyname.html"><div class=navigationbutton>
    <p class="writing">Search by name</p></div>

<div class="outer"><a href="seeallrestaurants.html"><div class=navigationbutton>
    <p class="writing">See all restaurants</p></div>


 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>